<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, cyan, yellow);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div {
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Ajuste a largura máxima conforme necessário */
            box-sizing: border-box;
            text-align: left;
        }

        form {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr; /* Alterado para duas colunas */
        }

        label {
            text-align: left;
            display: block;
            margin-top: 5px; /* Ajuste a margem superior conforme necessário */
            margin-bottom: 5px; /* Ajuste a margem inferior conforme necessário */
            margin-left:60px
        }

        input, select {
            padding: 10px;
            box-sizing: border-box;
            width: 100%; /* Alterado para ocupar a largura total da coluna */
            margin-right: 80px;
            margin-left: -30px;
        }

        button {
            background-color: purple;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            cursor: pointer;
            margin-top: 20px; /* Adicionado espaçamento superior */
            margin-left: 150px
        }

      
        button:hover {
            background-color: rgb(195, 72, 181);
        }

        img {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            max-width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2, h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="Logo">
        <center><h2>Cadastro</h2></center>
        <br><br>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>

            <label for="rg">RG:</label>
            <input type="text" id="rg" name="rg" placeholder="Digite seu RG" required>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" required>
            
            <label for="endereco">Rua/Avenida:</label>
            <input type="text" id="endereco" name="endereco" required>
            
            <label for="logradouro">Logradouro:</label>
            <input type="text" id="logradouro" name="logradouro" required>
            
            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="complemento">
            
            <label for="referencia">Referência:</label>
            <input type="text" id="referencia" name="referencia">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

            <label for="confirmarSenha">Confirmação de Senha:</label>
            <input type="password" id="confirmarSenha" name="confirmarSenha" placeholder="Confirme sua senha" required>

            <label for="cartao">Tipo de Cartão:</label>
            <select id="cartao" name="cartao" required>
                <option value="visa">Visa</option>
                <option value="mastercard">MasterCard</option>
                <option value="outros">Outros</option>
            </select>

            <label for="numeroCartao">Número do Cartão:</label>
            <input type="text" id="numeroCartao" name="numeroCartao" placeholder="Digite o número do cartão" required>

            <label for="codigoSeguranca">Código de Segurança:</label>
            <input type="text" id="codigoSeguranca" name="codigoSeguranca" placeholder="Digite o código de segurança" required>

            <label for="dataValidade">Data de Validade:</label>
            <input type="text" id="dataValidade" name="dataValidade" placeholder="MM/AAAA" required>

            <center><button type="submit">Cadastrar</button></center>
        </form>
    </div>
</body>
</html>
